# kaitou-ppp

./: README.md
trunk/: pom.xml  profiles.xml  test.xlsx  升级日志.txt
trunk/kaitou-ppp-app/: pom.xml
trunk/kaitou-ppp-app/src/main/java/kaitou/ppp/app/: Application.java  BaseForm.java  Demo.java  ERPApplication.java  ErpForm.form  ErpForm.java  SpringContextManager.java
trunk/kaitou-ppp-app/src/main/java/kaitou/ppp/app/dialog/: InputDialog.java
trunk/kaitou-ppp-app/src/main/java/kaitou/ppp/app/menu/: EngineerMenuManager.java  HelpMenuManager.java  ShopMenuManager.java
trunk/kaitou-ppp-app/src/main/java/kaitou/ppp/app/table/: PageTable.java
trunk/kaitou-ppp-app/src/main/java/kaitou/ppp/app/ui/: MainFrame.java  MainFrame.jfd  UIUtil.java
trunk/kaitou-ppp-app/src/main/resources/: config.properties  log4j.xml  scheme.properties
trunk/kaitou-ppp-common/: pom.xml
trunk/kaitou-ppp-common/src/main/java/kaitou/ppp/common/log/: BaseLogManager.java  DayRollingFileAppender.java
trunk/kaitou-ppp-common/src/main/java/kaitou/ppp/common/utils/: FileUtil.java  JsonValidator.java  NetworkUtil.java  PropertyUtil.java  ReflectionUtil.java  ZipUtil.java
trunk/kaitou-ppp-common/src/test/java/kaitou/ppp/common/mock/: AMock.java
trunk/kaitou-ppp-common/src/test/java/kaitou/ppp/common/utils/: FileUtilTest.java  JsonValidatorTest.java  NetworkUtilTest.java  ReflectionUtilTest.java  ZipUtilTest.java
trunk/kaitou-ppp-common/src/test/resources/kdb/: 中文测试.txt
trunk/kaitou-ppp-dao/: pom.xml
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/: BaseDao.java  BaseDao4InDoubt.java  EngineerDao.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/cache/: CacheManager.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/card/: CardApplicationRecordDao.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/engineer/: EngineerDao.java  EngineerTrainingDao.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/impl/: EngineerDaoImpl.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/shop/: CachedShopDao.java  ShopDao.java  ShopDetailDao.java  ShopPayDao.java  ShopRTSDao.java
trunk/kaitou-ppp-dao/src/main/java/kaitou/ppp/dao/system/: LocalDBVersionDao.java  OutboxDBVersionDao.java  RemoteRegistryDao.java  SystemSettingsDao.java
trunk/kaitou-ppp-dao/src/main/resources/: applicationContext-dao.xml
trunk/kaitou-ppp-dao/src/test/java/kaitou/ppp/dao/: AbstractDaoTest.java
trunk/kaitou-ppp-domain/: pom.xml
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/: BaseDomain.java  BaseDomain4InDoubt.java  Engineer.java  EngineerTraining.java  SysCode.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/annotation/: PKField.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/card/: CardApplication.java  CardApplicationRecord.java  Coordinates.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/count/: CountByProductLine.java  CountByShop.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/engineer/: Engineer.java  EngineerTraining.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/export/: ExportShopDetailModel1.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/shop/: CachedShop.java  CachedShopDetail.java  Shop.java  ShopAll.java  ShopDetail.java  ShopEquipmentCount.java  ShopPay.java  ShopRTS.java
trunk/kaitou-ppp-domain/src/main/java/kaitou/ppp/domain/system/: DBVersion.java  OutboxDBVersion.java  RemoteRegistry.java  SysCode.java  SystemSettings.java
trunk/kaitou-ppp-domain/src/test/java/kaitou/ppp/domain/shop/: CachedShopTest.java
trunk/kaitou-ppp-manager/: pom.xml
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/: BaseFileDaoManager.java  EngineerManager.java  FileDaoManager.java  FileDaoTransaction.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/card/: CardApplicationRecordManager.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/engineer/: EngineerManager.java  EngineerTrainingManager.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/impl/: EngineerManagerImpl.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/listener/: EngineerUpdateListener.java  ShopUpdateListener.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/shop/: ShopDetailManager.java  ShopManager.java  ShopPayManager.java  ShopRTSManager.java
trunk/kaitou-ppp-manager/src/main/java/kaitou/ppp/manager/system/: LocalDBVersionManager.java  OutboxDBVersionManager.java  RemoteRegistryManager.java  SystemSettingsManager.java
trunk/kaitou-ppp-manager/src/main/resources/: applicationContext-manager.xml  applicationContext-tx.xml
trunk/kaitou-ppp-manager/src/test/java/kaitou/ppp/manager/impl/: AbstractManagerTest.java  CardApplicationRecordManagerImplTest.java  EngineerManagerImplTest.java  EngineerTrainingManagerImplTest.java  RemoteRegistryManagerImplTest.java  ShopDetailManagerImplTest.java  ShopManagerImplTest.java  ShopPayManagerImplTest.java  ShopRTSManagerImplTest.java  SystemSettingsManagerImplTest.java
trunk/kaitou-ppp-manager/src/test/java/kaitou/ppp/manager/mock/: MockEngineer.java  MockEngineerDaoImpl.java  MockEngineerManagerImpl.java  (+1 more)
trunk/kaitou-ppp-manager/src/test/resources/: applicationContext-manager-test.xml
trunk/kaitou-ppp-rmi/: pom.xml
trunk/kaitou-ppp-rmi/src/main/java/kaitou/ppp/rmi/: Constants.java  ServiceClient.java  ServiceProvider.java
trunk/kaitou-ppp-service/: pom.xml
trunk/kaitou-ppp-service/src/main/java/kaitou/ppp/service/: BaseExcelService.java  CardService.java  DbService.java  EngineerService.java  ExportService.java  LocalDBVersionService.java  LocalRegistryService.java  ShopService.java  SystemSettingsService.java  UpgradeService.java
trunk/kaitou-ppp-service/src/main/resources/: applicationContext-remote.xml  applicationContext-service.xml
trunk/kaitou-ppp-service/src/test/java/kaitou/ppp/service/: RemoteCallDemo.java
trunk/kaitou-ppp-tool/: pom.xml
trunk/kaitou-ppp-tool/src/main/java/kaitou/ppp/tool/: ScreeningShops.java
trunk/kaitou-ppp-tool/src/main/resources/: scheme.properties
(+98 files in other folders)
