##\u8BA4\u5B9A\u5E97
Shop_SHEET_NAME=\u57FA\u7840
IMPORT_Shop_HEADER=\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5408\u540C\u8054\u7CFB\u4EBA,\u8054\u7CFB\u7535\u8BDD,\u90AE\u5BC4\u5730\u5740,\u8054\u7CFB\u90AE\u7BB1
IMPORT_Shop_COLUMN=saleRegion,id,name,linkMan,phone,address,email
EXPORT_Shop_HEADER=\u72B6\u6001,\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5408\u540C\u8054\u7CFB\u4EBA,\u8054\u7CFB\u7535\u8BDD,\u90AE\u5BC4\u5730\u5740,\u8054\u7CFB\u90AE\u7BB1
EXPORT_Shop_COLUMN=status,saleRegion,id,name,linkMan,phone,address,email

Shop_TITLE=\u67E5\u8BE2\u8BA4\u5B9A\u5E97\u57FA\u672C\u4FE1\u606F
Shop_TABLE_TITLES=\u72B6\u6001,\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5408\u540C\u8054\u7CFB\u4EBA,\u8054\u7CFB\u7535\u8BDD,\u90AE\u5BC4\u5730\u5740,\u8054\u7CFB\u90AE\u7BB1,\u64CD\u4F5C
Shop_FIELD_NAMES=status,saleRegion,id,name,linkMan,phone,address,email
Shop_QUERY_FIELDS=saleRegion,id,name,status
Shop_OP_NAMES=\u53D6\u6D88,\u8BA4\u5B9A\u4E2D
Shop_OP_FIELD_NAME=status
Shop_EDITABLE_COLUMN_START_INDEX=3
Shop_SAVE_TITLES=\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5408\u540C\u8054\u7CFB\u4EBA,\u8054\u7CFB\u7535\u8BDD,\u90AE\u5BC4\u5730\u5740,\u8054\u7CFB\u90AE\u7BB1
Shop_SAVE_FIELD_NAMES=saleRegion,id,name,linkMan,phone,address,email

##\u8BA4\u5B9A\u7EA7\u522B
ShopDetail_SHEET_NAME=\u53D1\u5C55
IMPORT_ShopDetail_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E74\u4EFD,\u4EA7\u54C1\u7EBF,\u8BA4\u5B9A\u7EA7\u522B,\u8BA4\u5B9A\u673A\u578B
IMPORT_ShopDetail_COLUMN=id,name,numberOfYear,productLine,level,model
EXPORT_ShopDetail_HEADER=\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E74\u4EFD,\u4EA7\u54C1\u7EBF,\u8BA4\u5B9A\u7EA7\u522B,\u8BA4\u5B9A\u673A\u578B
EXPORT_ShopDetail_COLUMN=saleRegion,id,name,numberOfYear,productLine,level,model

ShopDetail_TITLE=\u67E5\u8BE2\u8BA4\u5B9A\u5E97\u8BA4\u5B9A\u7EA7\u522B
ShopDetail_TABLE_TITLES=\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E74\u4EFD,\u4EA7\u54C1\u7EBF,\u8BA4\u5B9A\u7EA7\u522B,\u8BA4\u5B9A\u673A\u578B
ShopDetail_FIELD_NAMES=saleRegion,id,name,numberOfYear,productLine,level,model
ShopDetail_QUERY_FIELDS=saleRegion,id,name,numberOfYear,productLine
ShopDetail_OP_NAMES=
ShopDetail_OP_FIELD_NAME=
ShopDetail_EDITABLE_COLUMN_START_INDEX=-1
ShopDetail_SAVE_TITLES=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E74\u4EFD,\u4EA7\u54C1\u7EBF,\u8BA4\u5B9A\u7EA7\u522B,\u8BA4\u5B9A\u673A\u578B
ShopDetail_SAVE_FIELD_NAMES=id,name,numberOfYear,productLine,level,model

##RTS
ShopRTS_SHEET_NAME=RTS
IMPORT_ShopRTS_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4EA7\u54C1\u7EBF,RTS
IMPORT_ShopRTS_COLUMN=id,name,productLine,rts
EXPORT_ShopRTS_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4EA7\u54C1\u7EBF,RTS
EXPORT_ShopRTS_COLUMN=id,name,productLine,rts

ShopRTS_TITLE=\u67E5\u8BE2\u8BA4\u5B9A\u5E97RTS
ShopRTS_TABLE_TITLES=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4EA7\u54C1\u7EBF,RTS
ShopRTS_FIELD_NAMES=id,name,productLine,rts
ShopRTS_QUERY_FIELDS=id,name,productLine,rts
ShopRTS_OP_NAMES=
ShopRTS_OP_FIELD_NAME=
ShopRTS_EDITABLE_COLUMN_START_INDEX=3
ShopRTS_SAVE_TITLES=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4EA7\u54C1\u7EBF,RTS
ShopRTS_SAVE_FIELD_NAMES=id,name,productLine,rts

##\u5E10\u53F7\u4FE1\u606F
ShopPay_SHEET_NAME=\u4ED8\u6B3E\u4FE1\u606F
IMPORT_ShopPay_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4ED8\u6B3E\u4EE3\u7801,\u4ED8\u6B3E\u540D\u79F0,\u5F00\u6237\u884C,\u5E10\u53F7
IMPORT_ShopPay_COLUMN=id,name,payCode,payName,accountBank,accountNo
EXPORT_ShopPay_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4ED8\u6B3E\u4EE3\u7801,\u4ED8\u6B3E\u540D\u79F0,\u5F00\u6237\u884C,\u5E10\u53F7
EXPORT_ShopPay_COLUMN=id,name,payCode,payName,accountBank,accountNo

ShopPay_TITLE=\u67E5\u8BE2\u8BA4\u5B9A\u5E97\u5E10\u53F7\u4FE1\u606F
ShopPay_TABLE_TITLES=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4ED8\u6B3E\u4EE3\u7801,\u4ED8\u6B3E\u540D\u79F0,\u5F00\u6237\u884C,\u5E10\u53F7
ShopPay_FIELD_NAMES=id,name,payCode,payName,accountBank,accountNo
ShopPay_QUERY_FIELDS=id,name,payCode,payName,accountBank
ShopPay_OP_NAMES=
ShopPay_OP_FIELD_NAME=
ShopPay_EDITABLE_COLUMN_START_INDEX=2
ShopPay_SAVE_TITLES=\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u4ED8\u6B3E\u4EE3\u7801,\u4ED8\u6B3E\u540D\u79F0,\u5F00\u6237\u884C,\u5E10\u53F7
ShopPay_SAVE_FIELD_NAMES=id,name,payCode,payName,accountBank,accountNo

##\u57FA\u7840\u4FE1\u606F\u5168\u5BFC\u51FA
ShopAll_SHEET_NAME=\u57FA\u7840\u4FE1\u606F\u5168\u5BFC\u51FA
EXPORT_ShopAll_HEADER=\u533A\u57DF,\u8BA4\u5B9A\u5E97\u7F16\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5408\u540C\u8054\u7CFB\u4EBA,\u8054\u7CFB\u7535\u8BDD,\u90AE\u5BC4\u5730\u5740,\u8054\u7CFB\u90AE\u7BB1,\u8BA4\u5B9A\u5E74\u4EFD,\u4EA7\u54C1\u7EBF,\u8BA4\u5B9A\u7EA7\u522B
EXPORT_ShopAll_COLUMN=saleRegion,id,name,linkMan,phone,address,email,numberOfYear,productLine,level

##\u5DE5\u7A0B\u5E08
Engineer_SHEET_NAME=\u57FA\u7840
IMPORT_Engineer_HEADER=\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u90AE\u7BB1,\u7535\u8BDD,\u5730\u5740
IMPORT_Engineer_COLUMN=productLine,status,shopId,shopName,id,name,aceLevel,dateOfEntry,dateOfDeparture,email,phone,address
EXPORT_Engineer_HEADER=\u533A\u57DF,\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E97\u7B49\u7EA7,\u8BA4\u5B9A\u5E74\u9650,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u90AE\u7BB1,\u7535\u8BDD,\u5730\u5740
EXPORT_Engineer_COLUMN=saleRegion,productLine,status,shopId,shopName,shopLevel,numberOfYear,id,name,aceLevel,dateOfEntry,dateOfDeparture,email,phone,address

Engineer_TITLE=\u67E5\u8BE2\u5DE5\u7A0B\u5E08\u57FA\u672C\u4FE1\u606F
Engineer_TABLE_TITLES=\u533A\u57DF,\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E97\u7B49\u7EA7,\u8BA4\u5B9A\u5E74\u9650,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u90AE\u7BB1,\u7535\u8BDD,\u5730\u5740,\u64CD\u4F5C
Engineer_FIELD_NAMES=saleRegion,productLine,status,shopId,shopName,shopLevel,numberOfYear,id,name,aceLevel,dateOfEntry,dateOfDeparture,email,phone,address
Engineer_QUERY_FIELDS=saleRegion,productLine,status,shopId,shopName,id,name
Engineer_OP_NAMES=\u79BB\u804C,\u5728\u804C
Engineer_OP_FIELD_NAME=status
Engineer_EDITABLE_COLUMN_START_INDEX=8
Engineer_SAVE_TITLES=\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u90AE\u7BB1,\u7535\u8BDD,\u5730\u5740
Engineer_SAVE_FIELD_NAMES=productLine,status,shopId,shopName,id,name,aceLevel,dateOfEntry,dateOfDeparture,email,phone,address

##\u5DE5\u7A0B\u5E08\u57F9\u8BAD\u4FE1\u606F
EngineerTraining_SHEET_NAME=\u53D1\u5C55
IMPORT_EngineerTraining_HEADER=\u4EA7\u54C1\u7EBF,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,\u57F9\u8BAD\u5E08,\u57F9\u8BAD\u7C7B\u578B,\u57F9\u8BAD\u65F6\u95F4,\u57F9\u8BAD\u673A\u578B
IMPORT_EngineerTraining_COLUMN=productLine,id,name,trainer,trainingType,dateOfTraining,trainingModel
EXPORT_EngineerTraining_HEADER=\u533A\u57DF,\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E97\u7B49\u7EA7,\u8BA4\u5B9A\u5E74\u9650,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u57F9\u8BAD\u5E08,\u57F9\u8BAD\u7C7B\u578B,\u57F9\u8BAD\u65F6\u95F4,\u57F9\u8BAD\u673A\u578B
EXPORT_EngineerTraining_COLUMN=saleRegion,productLine,status,shopId,shopName,shopLevel,numberOfYear,id,name,aceLevel,dateOfEntry,dateOfDeparture,trainer,trainingType,dateOfTraining,trainingModel

EngineerTraining_TITLE=\u67E5\u8BE2\u5DE5\u7A0B\u5E08\u53D1\u5C55\u4FE1\u606F
EngineerTraining_TABLE_TITLES=\u533A\u57DF,\u4EA7\u54C1\u7EBF,\u5728\u804C\u72B6\u6001,\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u8BA4\u5B9A\u5E97\u7B49\u7EA7,\u8BA4\u5B9A\u5E74\u9650,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,ACE\u7B49\u7EA7,\u5165\u804C\u65F6\u95F4,\u79BB\u804C\u65F6\u95F4,\u57F9\u8BAD\u5E08,\u57F9\u8BAD\u7C7B\u578B,\u57F9\u8BAD\u65F6\u95F4,\u57F9\u8BAD\u673A\u578B
EngineerTraining_FIELD_NAMES=saleRegion,productLine,status,shopId,shopName,shopLevel,numberOfYear,id,name,aceLevel,dateOfEntry,dateOfDeparture,trainer,trainingType,dateOfTraining,trainingModel
EngineerTraining_QUERY_FIELDS=saleRegion,productLine,status,shopId,shopName,shopLevel,id,name,aceLevel,trainer
EngineerTraining_OP_NAMES=
EngineerTraining_OP_FIELD_NAME=
EngineerTraining_EDITABLE_COLUMN_START_INDEX=-1
EngineerTraining_SAVE_TITLES=\u4EA7\u54C1\u7EBF,\u5DE5\u7A0B\u5E08\u7F16\u53F7,\u5DE5\u7A0B\u5E08\u59D3\u540D,\u57F9\u8BAD\u5E08,\u57F9\u8BAD\u7C7B\u578B,\u57F9\u8BAD\u65F6\u95F4,\u57F9\u8BAD\u673A\u578B
EngineerTraining_SAVE_FIELD_NAMES=productLine,id,name,trainer,trainingType,dateOfTraining,trainingModel

##\u4FDD\u4FEE\u5361\u751F\u6210\u8BB0\u5F55
CardApplicationRecord_SHEET_NAME=\u6C47\u603B
IMPORT_CardApplicationRecord_HEADER=\u7533\u8BF7\u65E5\u671F,\u72B6\u6001,\u662F\u5426\u5BC4\u56DE,\u4FDD\u4FEE\u5361\u53F7,\u673A\u578B,\u4EA7\u54C1\u578B\u53F7,\u673A\u8EAB\u53F7,\u9500\u552E\u5355\u4F4D,\u88C5\u673A\u65F6\u95F4,\u5230\u671F\u65E5\u671F,\u521D\u59CB\u8BFB\u6570,\u6700\u7EC8\u7528\u6237,\u8054\u7CFB\u4EBA,\u8054\u7CFB\u65B9\u5F0F,\u8054\u7CFB\u5730\u5740
IMPORT_CardApplicationRecord_COLUMN=applyDate,status,isBack,warrantyCard,allModels,models,fuselage,shopName,installedDate,endDate,initData,userCompanyName,userLinkMan,userContact,installedAddress
EXPORT_CardApplicationRecord_HEADER=\u7533\u8BF7\u65E5\u671F,\u72B6\u6001,\u662F\u5426\u5BC4\u56DE,\u4FDD\u4FEE\u5361\u53F7,\u673A\u578B,\u4EA7\u54C1\u578B\u53F7,\u673A\u8EAB\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u88C5\u673A\u65F6\u95F4,\u5230\u671F\u65E5\u671F,\u521D\u59CB\u8BFB\u6570,\u6700\u7EC8\u7528\u6237,\u8054\u7CFB\u4EBA,\u8054\u7CFB\u65B9\u5F0F,\u8054\u7CFB\u5730\u5740
EXPORT_CardApplicationRecord_COLUMN=applyDate,status,isBack,warrantyCard,allModels,models,fuselage,shopName,installedDate,endDate,initData,userCompanyName,userLinkMan,userContact,installedAddress

CardApplicationRecord_TITLE=\u67E5\u8BE2\u4FDD\u4FEE\u5361\u751F\u6210\u8BB0\u5F55
CardApplicationRecord_TABLE_TITLES=\u4FDD\u4FEE\u5361\u53F7,\u7533\u8BF7\u65E5\u671F,\u72B6\u6001,\u662F\u5426\u5BC4\u56DE,\u673A\u578B,\u4EA7\u54C1\u578B\u53F7,\u673A\u8EAB\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u88C5\u673A\u65F6\u95F4,\u5230\u671F\u65E5\u671F,\u521D\u59CB\u8BFB\u6570,\u6700\u7EC8\u7528\u6237,\u8054\u7CFB\u4EBA,\u8054\u7CFB\u65B9\u5F0F,\u8054\u7CFB\u5730\u5740
CardApplicationRecord_FIELD_NAMES=warrantyCard,applyDate,status,isBack,allModels,models,fuselage,shopName,installedDate,endDate,initData,userCompanyName,userLinkMan,userContact,installedAddress
CardApplicationRecord_QUERY_FIELDS=warrantyCard,applyDate,status,allModels,models,fuselage,shopName
CardApplicationRecord_OP_NAMES=
CardApplicationRecord_OP_FIELD_NAME=
CardApplicationRecord_EDITABLE_COLUMN_START_INDEX=1
CardApplicationRecord_SAVE_TITLES=\u4FDD\u4FEE\u5361\u53F7,\u7533\u8BF7\u65E5\u671F,\u72B6\u6001,\u662F\u5426\u5BC4\u56DE,\u673A\u578B,\u4EA7\u54C1\u578B\u53F7,\u673A\u8EAB\u53F7,\u8BA4\u5B9A\u5E97\u540D\u79F0,\u88C5\u673A\u65F6\u95F4,\u5230\u671F\u65E5\u671F,\u521D\u59CB\u8BFB\u6570,\u6700\u7EC8\u7528\u6237,\u8054\u7CFB\u4EBA,\u8054\u7CFB\u65B9\u5F0F,\u8054\u7CFB\u5730\u5740
CardApplicationRecord_SAVE_FIELD_NAMES=warrantyCard,applyDate,status,isBack,allModels,models,fuselage,shopName,installedDate,endDate,initData,userCompanyName,userLinkMan,userContact,installedAddress

##\u7EDF\u8BA1\u8BA4\u5B9A\u5E97\u8BBE\u5907
ShopEquipmentCount_SHEET_NAME=\u8BA4\u5B9A\u5E97\u8BBE\u5907\u7EDF\u8BA1
EXPORT_ShopEquipmentCount_HEADER=\u8BA4\u5B9A\u5E97\u7F16\u7801,\u8BA4\u5B9A\u5E97\u540D\u79F0,DGS,DP,PGA,TDS,IPF
EXPORT_ShopEquipmentCount_COLUMN=shopId,shopName,dgs,dp,pga,tds,ipf
