<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaitou-ppp</artifactId>
        <groupId>kaitou.ppp</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kaitou.ppp</groupId>
    <artifactId>kaitou-ppp-manager</artifactId>
    <description>事务管理层</description>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>kaitou.ppp</groupId>
            <artifactId>kaitou-ppp-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>