<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaitou-ppp</artifactId>
        <groupId>kaitou.ppp</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaitou-ppp-service</artifactId>
    <description>业务处理层</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
        </dependency>

        <dependency>
            <groupId>kaitou.ppp</groupId>
            <artifactId>kaitou-ppp-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>kaitou.ppp</groupId>
            <artifactId>kaitou-ppp-rmi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>